# Purchase

./: .gitignore  README.en.md  README.md  pom.xml  purchase.eml  upDataTime.txt
WordData/: example.docx
classes/production/purchase/: my.properties
classes/production/purchase/mapper/: ProductOfferMapper
classes/production/purchase/static/css/: allQuotedgoods.css  backstage_logon.css  demo-styles.css  demo.css  detailsPage.css  htmleaf-demo.css  logistics.css  management.css  offer.css  orderData.css  orderList.css  same.css  seastyle.css  style.css
classes/production/purchase/static/img/: 未标题-1.psd
classes/production/purchase/static/js/: bootstable.js  detailsPage.js  login.js  script.js
classes/production/purchase/templates/: Allquotedgoods.html  common.html  detailsPage.html  management.html  offer.html  orderDataTwo.html  orderList.html
src/main/java/net/wlgzs/purchase/: CodeGenerator.java  Demo.java  PurchaseApplication.java
src/main/java/net/wlgzs/purchase/base/: BaseController.java
src/main/java/net/wlgzs/purchase/config/: MybatisPlusConfig.java  RedisConfig.java  Swagger2Config.java  WebSocketConfig.java  webConfig.java
src/main/java/net/wlgzs/purchase/controller/: AccessoryListController.java  BrandController.java  ContractController.java  ItemsController.java  LoginController.java  OrderController.java  OrderDataController.java  ParameterController.java  PartsController.java  PartsOfferController.java  ProductController.java  ProductListController.java  ProductOfferController.java  ServiceController.java  ServiceListController.java  ServiceOfferController.java  ServiceValueController.java  SortController.java  TypeController.java  UserController.java
src/main/java/net/wlgzs/purchase/entity/: AccessoryList.java  Brand.java  Contract.java  Items.java  Order.java  OrderData.java  Parameter.java  Parameters.java  Parts.java  PartsOffer.java  Product.java  ProductList.java  ProductOffer.java  ServiceList.java  ServiceOffer.java  ServiceValue.java  Sort.java  Type.java  User.java
src/main/java/net/wlgzs/purchase/filter/: FilterConfiguration.java  LoginFilter.java
src/main/java/net/wlgzs/purchase/mapper/: AccessoryListMapper.java  BrandMapper.java  ContractMapper.java  ItemsMapper.java  OrderDataMapper.java  OrderMapper.java  ParameterMapper.java  PartsMapper.java  PartsOfferMapper.java  ProductListMapper.java  ProductMapper.java  ProductOfferMapper.java  ServiceListMapper.java  ServiceOfferMapper.java  ServiceValueMapper.java  SortMapper.java  TypeMapper.java  UserMapper.java
src/main/java/net/wlgzs/purchase/service/: IAccessoryListService.java  IBrandService.java  IContractService.java  IItemsService.java  IOrderDataService.java  IOrderService.java  IParameterService.java  IPartsOfferService.java  IPartsService.java  IProductListService.java  IProductOfferService.java  IProductService.java  IRedis.java  IServiceListService.java  IServiceOfferService.java  IServiceValueService.java  ISortService.java  ITypeService.java  IUserService.java
src/main/java/net/wlgzs/purchase/service/impl/: AccessoryListServiceImpl.java  BrandServiceImpl.java  ContractServiceImpl.java  ItemsServiceImpl.java  OrderDataServiceImpl.java  OrderServiceImpl.java  ParameterServiceImpl.java  PartsOfferServiceImpl.java  PartsServiceImpl.java  ProductListServiceImpl.java  ProductOfferServiceImpl.java  ProductServiceImpl.java  Redis.java  ServiceListServiceImpl.java  ServiceOfferServiceImpl.java  ServiceValueServiceImpl.java  SortServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
src/main/java/net/wlgzs/purchase/util/: CheckAddress.java  ClientUtil.java  GeneralMethod.java  MultipartFileToFile.java  Page.java  ReadProperties.java  Result.java  ResultCode.java  SetWordData.java  WebSocketServer.java  getmessage.java
src/main/java/net/wlgzs/purchase/util/word/: BuildBotton.java  BuildHeader.java  SetSectionParagraph.java  SetTableOneCell.java  SetTableTwoCell.java  WordParsePDF.java
src/main/resources/: application-dev.yml  generatorConfig.xml  logback-spring.xml  my.properties
src/main/resources/mapper/: PartsOfferMapper  ServiceOfferMapper
src/main/resources/static/: detailsPage.html  logistics.html  订单列表页.html  首页.html
src/main/resources/static/css/: allQuotedgoods.css  backstage_logon.css  demo-styles.css  detailsPage.css  iconfont.css  index.css  jquery-ui-1.9.2.custom.min.css  jquery-ui.css  logistics.css  management.css  niftymodals.css  offer.css  orderData.css  orderList.css  paging.css  same.css  seastyle.css  style.css  订单详情页.css
src/main/resources/static/font/: iconfont.eot
src/main/resources/static/img/: download-恢复的.psd  logo.psd
src/main/resources/static/js/: BackTop.js  Chinese.js  OrderDate.js  allAuotedGoods.js  backstage_logon.js  bootstable.js  check_pdf_page.js  d.js  demo.js  detailsPage.js  iconfont.js  index.js  jedate.js  jquery.min.js  logistics.js  modal.js  offer.js  orderData.js  script.js  scripts.js  upLoadData.js  user.js  websocket.js
src/main/resources/templates/: Allquotedgoods.html  common.html  detailsPage.html  login.html  logistics.html  management.html  offer.html  orderData.html  orderDataTwo.html  orderList.html  订单.html  订单详情页.html  首页.html
src/test/java/net/wlgzs/purchase/: PurchaseApplicationTests.java
